<!DOCTYPE HEAD PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
	<meta name="Dokumentbe4schreibung" content="Index">
	<meta name="viewport" content="width=device-width, initial-sclae=1.0">
	<title>TicTacTo</title>
	
	<style> 
	#table{
		font: bold 20px 'Comic Sans';
		margin-left:10em;
		margin-top:10em;
		width: 30em;
		heigh: 30px;
		display: table;
		width: 20em;
		height: 20em;
	}
	
	#S1Z_Eins{
		margin-top:3em;
		height: 8em;
		border-right: 4px solid black;
		border-bottom: 4px solid black;
		border-radius:: 2px;
	}
	#S1Z_Zwei
	{
		margin-top:3em;
		height: 8em;
		border-bottom: 4px solid black;
		border-radius:: 2px;
	}
	#S1Z_Drei
	{
		margin-top:3em;
		height: 8em;
		border-left: 4px solid black;
		border-bottom: 4px solid black;
		border-radius:: 2px;
	}
	#S2Z_Eins{
		margin-top:3em;
		height: 8em;
		border-right: 4px solid black;
		border-radius:: 2px;
	}
	#S2Z_Zwei
	{
		margin-top:3em;
		height: 8em;
		border-radius:: 2px;
	}
	#S2Z_Drei
	{
		margin-top:3em;
		height: 8em;
		border-left: 4px solid black;
		border-radius:: 2px;
		
	}	
	#S3Z_Eins{
		margin-top:3em;
		height: 8em;
		border-right: 4px solid black;
		border-top: 4px solid black;
		border-radius:: 2px;
	}
	#S3Z_Zwei
	{
		margin-top:3em;
		height: 8em;
		border-top: 4px solid black;
		border-radius:: 2px;
	}
	#S3Z_Drei
	{
		margin-top:3em;
		height: 8em;
		border-left: 4px solid black;
		border-top: 4px solid black;
		border-radius:: 2px;
	}
	</style>
</HEAD>

<BODY>

	<table id="table">
		<tr id="S_Eins">
			<th id="S1Z_Eins">x</th>
			<th id="S1Z_Zwei">x</th>
			<th id="S1Z_Drei">x</th>
		</tr>
		<tr id="S_Zwei">
			<th id="S2Z_Eins">x</th>
			<th id="S2Z_Zwei">x</th>
			<th id="S2Z_Drei">x</th>
		</tr>
		<tr id="S_Drei">
		 	<th id="S3Z_Eins">x</th>
			<th id="S3Z_Zwei">x</th>
			<th id="S3Z_Drei">x</th>
		</tr>
	
	</table>

</BODY>
</HTML>
